pipeline {
    agent any
       triggers {
        pollSCM "* * * * *"
       }
    stages {
       stage('Gradle Build') {
           if (isUnix()) {
               sh './gradlew clean build'
           } else {
               bat 'gradlew.bat clean build'
           }
       }
        stage('Test Application') {
            steps {
                echo '=== Testing Review Application ==='
                sh 'mvn test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        stage('Build Docker Image') {
            when {
                branch 'master'
            }
            steps {
                echo '=== Building Review Docker Image ==='
                script {
                    app = docker.build("232524493482.dkr.ecr.us-east-1.amazonaws.com/reviews")
                }
            }
        }
        stage('Push Docker Image') {
            when {
                branch 'master'
            }
            steps {
                echo '=== Pushing Review Docker Image ==='
                script {
                    docker.withRegistry('https://232524493482.dkr.ecr.us-east-1.amazonaws.com','ecrCredentials') {
                        app.push("${env.BUILD_NUMBER}")
                        app.push("latest")
                    }
                }
            }
        }
      }   
  }
