pipeline {
    agent any

    triggers {
        pollSCM '* * * * *'
    }
    stages {
        stage('Build Docker Image') {
            when {
                branch 'master'
            }
            steps {
                echo '=== Building Review Docker Image ==='
                script {
                    app = docker.build("232524493482.dkr.ecr.us-east-1.amazonaws.com/reviews:latest")
                }
            }
        }
        stage('Push Docker Image') {
            when {
                branch 'master'
            }
            steps {
                echo '=== Pushing Review Docker Image ==='
                script {
                    docker.withRegistry('https://232524493482.dkr.ecr.us-east-1.amazonaws.com/reviews:latest','ecrCredentials') {
                        app.push("${env.BUILD_NUMBER}")
                        app.push("latest")
                    }
                }
            }
        }
      }   
  }
