pipeline {
    agent any
       triggers {
        pollSCM "* * * * *"
       }
    stages {
       stage('Build') { 
            agent {
                docker {
                    image 'python:2-alpine' 
                }
            }
       }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        stage('Build Docker Image') {
            when {
                branch 'master'
            }
            steps {
                echo '=== Building Review Docker Image ==='
                script {
                    app = docker.build("232524493482.dkr.ecr.us-east-1.amazonaws.com/productpage")
                }
            }
        }
        stage('Push Docker Image') {
            when {
                branch 'master'
            }
            steps {
                echo '=== Pushing Review Docker Image ==='
                script {
                    docker.withRegistry('https://232524493482.dkr.ecr.us-east-1.amazonaws.com/productpage','ecrCredentials') {
                        app.push("${env.BUILD_NUMBER}")
                        app.push("latest")
                    }
                }
            }
        }
      }   
  
